REGEX_MAP = {
                    'weburl': r"[a-z]+:/[a-z\d\-\.\?\$\+/:_=#!%]+",
                    'weblink': r"[a-z\d]+\.+[a-z]+/[a-z\d\-\.\?\$\+/:_=#!%]+",
                    'emailid': r"((?:[a-z\d_]+)(?:(?:[\.])(?:[a-z\d_]+))*@(?:[a-z]+)\.(?:[a-z]+))",
                    'callerid': r"@\d+[x\*]*",
                    'debit': r"debited|debit-ed|debits|debit",
                    'insurancegovt': r"pradhan\s*mantri\s*suraksha\s*bima\s*yojana|pradhan\s*mantri\s*jeevan\s*jyoti\s*bima\s*yojana|pmjjby/pmsby|pmsby|pmfby|pmjjby",
                    'mutualfunds': r"growth\s*opportunities|long\s*term\s*equity|focused\s*25|blue\-chip|bluechip|small\s*cap|small\-cap|multi\-cap|multicap|flexi\s*cap|mid\s*cap|ultra\s*short\s*term|liquid",
                    'netbanking': r"mobile\s*banking|internet\s*banking|net\s*banking|net-banking|netbanking|e\s*-\s*banking|एन\s*\.*\s*ई\s*\.*\s*एफ\s*\.*\s*टी\s*\.*|एनईएफटी|mob\s*bk|neft|rtgs|imps|mob\s|\smbs|ib\.|\.ib|\.mb|mb\.",
                    'autodebit': r"standing\s*instructions|standing\s*instruction|auto\s*debit|auto\s*\-\s*debited|auto\s*\-\s*debit|auto\s*-\s*payment|instr|e-mandate|autopay|mandate|enach|nach|cheque|ecs|si\s|si\.|si\(|si:",
                    'creditcard': r"credit\s*card|cc\s|\bcc\.",
                    'wallet': r"ewallets|wallets|ewallet|wallet",
                    'policy': r"policy|pol\.|\bpol\b",
                    'cashwithdrawal': r"cash\s*withdrawal|cash\s*withdrawl|cash\s*withdrawn|cash\s*wd|cwdr|cw",
                    'cashdeposit': r"cash\s*deposit|\.cd|cd\.",
                    'withdrawl': r"withdrawal|withdrawl|wdl\.|wdl|wtdrl",
                    'transaction': r"transactions|transaction|trxn\.|trnx\.|tnx\.|txn\.|trans\.|tran\.|trx\.|trxn|trnx|tnx|txn|trans\b|tran\b|trx",
                    'transfer': r"transferring|transferred|transfer|trans\b|trf",
                    'insufficientbalance': r"insufficient|insufficien|insuf|insf",
                    'balance': r"balance\s*is:|balance\s*\.|balance\s*:|balance\s*-|balance\.\s*is|balance\s*is|balance\s*:\s*is|balance\s*-\s*is|balance|bal\s*is|bal\s*:|bal\s*-|bal\s*\.|bal\s*\.\s*is|bal\s*:\s*is|bal\s*-\s*is|bal|bl\.|bl:|bl\s",
                    'available': r"available\.|available|avlbl\.|avlbl|avbl\.|avbl|avail\b|aval\.|\baval\b|avl\.|avl",
                    'amount': r"\bamount|amnt\.|amnt\s|amt\.|amt\s",
                    'installment': r"installments|installment|instalment",
                    'payment': r"repayments|payments|repayment|payment|repaid|paid|paymen|pymnt|pmnt|pymt|repay|pay\b|pmt",
                    'refund': r"refunded|refund|reversal|reversed|ref\.|ref\s|rev\.|rev\s",
                    'recharge': r"recharged|recharge|rechg\.|rechg|rchg\.|rchg",
                    'rupees': r"rupees|\brs\b|inr\.|inr|i@nr|₹",
                    'report': r"reportings|reporting|reported|reports|report",
                    'account': r"account\.|account|acct\.|acct|\bacc\b|a/c\.|a/c|\bac\b",
                    'current': r"current|curr\.|\bcurr\b",
                    'interest': r"interest|interes|intt|\bint\b",
                    'charge': r"charged|charges|\bcharge|chrgs|chrg|chgs|chg",
                    'cheque': r"cheque|chq\.|chq",
                    'link': r"\slinked|linked|\blinks|links|\blink\b|lnks|lnk",
                    'tax': r"direct\s*tax|sgst|cgst|igst|gst|tds|\btax\b",
                    'otp': r"one\s*-*\s*time\s*password|verification\s*code|authentication\s*code|share\s*code|otp",
                    'tnc': r"terms\s*&\s*conditions|term\s*and\s*condition|tnc|t&c",
                    'customer': r"customer|consumer|\bcust\b|\bcus\b|\bcons\b|\bcon\b|\buser",
                    'phone': r"phone|\bph\b",
                    'reference': r"reference\.|reference:|reference|\bref\b|rrn\.*\s*:*",
                    'number': r"number\b|\bnumbr\b|\bnum\b|\bno\b",
                    'mobilenumber': r"mobile|\bmob\b|\bmb\b",
                    'confirm': r"confirmation|confirmed|confirms|confirming|confirm",
                    'credit': r"credited|credits|credit",
                    'received': r"received|rcvd",
                    'record': r"record|recd",
                    'clear': r"clear|clr",
                    'dear': r"dear|\bhi\b|hello",
                    'dial': r"dialled|dial-ed|dialed|dial-ers|dialers|dial-er|dialer|dials|\bdial\b",
                    'application': r"application|appln|\sapp\s",
                    'reminder': r"reminders|reminder|reminde",
                    'inclusive': r"inclusive|incl",
                    'through': r"through|thru",
                    'previous': r"previous\.|\bprev\b",
                    'average': r"average|avg",
                    'minimum': r"minimum|\bmin\b",
                    'without': r"without|w/o",
                    'please': r"please|\bpl\b|pls|plz",
                    'limit': r"limit|lmt",
                    'total': r"total|\btot\b",
                    'date': r"\bdated|\bdate\b|dtd\b|dt\b",
                    'your': r"yours|your|\byou\b|\bur\b",
                    'wef': r"with\s*effect\s*from|w\.e\.f",
                    'from': r"from\b|frm\b",
                    'limited': r"limited|limitd|lmtd|ltd",
                    'upi': r"\bupi\b|up\|",
                    'time': r"timed|times|timely|timings|timing|\btime\b",
                    'savings account': r"savings\s*bank|saving\s*bank|savings\s*account|current\s*account|\bsb\b|\bca\b",
                }